<!DOCTYPE html>
<html lang="en">

<head>
    <title>NMS Cinemas</title>
    <link rel="icon" type="image/x-icon" href="Title Icon/Logo Big.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #222233;
        }

        h1 {
            font-size: 300%;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 140;
            line-height: 1.4;
            text-align: center;
            margin-top: 50px;
            color: #ABCEFF;
        }

        h5 {
            color: #ABCEFF;
        }

        .container {
            max-width: 1200px;
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            position: relative;
            margin: 15px 0;
            width: 250px;
            height: 300px;
            background: #fff;
            transform-style: preserve-3d;
            transform: perspective(2000px);
            transition: 1s;
            box-shadow: inset 100px 0 50px rgba(0, 0, 0, 0.5);
        }

        .card:hover {
            z-index: 1111;
            transform: perspective(2000px) rotate(-10deg);
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
        }

        .card .img-container {
            position: relative;
            width: 100%;
            height: 100%;
            border: 1px solid #000;
            box-sizing: border-box;
            transform-origin: left;
            z-index: 1;
            transition: 1s;
        }

        .card .img-container img {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .card:hover .img-container {
            transform: rotateY(-135deg);
        }

        .card .card-details {
            position: absolute;
            left: 0;
            top: 0;
            box-sizing: border-box;
            padding: 20px;
            color: #000;
        }

        .card .card-details h2 {
            margin: 0;
            padding: 0.5em 0;
            text-transform: uppercase;
            font-size: 2em;
            color: #ed363a;
        }

        .card .card-details p {
            margin: 0;
            padding: 0;
            line-height: 25px;
            font-size: 1.1em;
        }

        /* rating */

        .checked {
            color: orange;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="Homepage.html">NMS Cinemas</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="Homepage.html">Home</a></li>
                <li class="active"><a href="#">Coming Soon</a></li>
                <li><a href="NowShowing.html">Now Showing</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <h5>SignUp/Login Here to book Tickets</h5>
                <li><a href="SignupLogin.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="SignupLogin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>

    <h1>
        The Bond Saga 
    </h1>



    <div class="container">


        <div class="card">
            <div class="img-container">
                <img src="Images/Casino Royale/Casino Royale.jpg" alt="" />
            </div>
            <div class="card-details">
                <h2>
                </h2>
                <p>Casino Royale (2006)</p>
                <input type="hidden" id="moviname7" value="Donnie" data-price="100">
                <p class="mt-3 ml-3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </p>
            </div>
        </div>


        <div class="card">
            <div class="img-container">
                <img src="Images/Quantum of Solace/Quantum of Solace 1.jpg" alt="" />
            </div>
            <div class="card-details">
                <h2>
                </h2>
                <p>Quantum Of Solace (2008)</p>
                <input type="hidden" id="moviname7" value="Donnie" data-price="100">
                <p class="mt-3 ml-3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </p>
            </div>
        </div>


        <div class="card">
            <div class="img-container">
                <img src="Images/Skyfall/Skyfall 1.jpeg" alt="" />
            </div>
            <div class="card-details">
                <h2>
                </h2>
                <p>Skyfall (2012)</p>
                <input type="hidden" id="moviname7" value="Donnie" data-price="100">
                <p class="mt-3 ml-3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </p>
            </div>
        </div>

        <div class="card">
            <div class="img-container">
                <img src="Images/Spectre/Spectre 1.jpeg" alt="" />
            </div>
            <div class="card-details">
                <h2>
                </h2>
                <p>Spectre (2015)</p>
                <input type="hidden" id="moviname7" value="Donnie" data-price="100">
                <p class="mt-3 ml-3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </p>
            </div>
        </div>


        <div class="card">
            <div class="img-container">
                <img src="Images/No Time To Die/No Time To Die 1.jpeg" alt="" />
            </div>
            <div class="card-details">
                <h2>
                </h2>
                <p>No Time To Die (2021)</p>
                <input type="hidden" id="moviname7" value="Donnie" data-price="100">
                <p class="mt-3 ml-3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </p>
            </div>
        </div>



    </div>

    <div id="modeout">

    </div>



    </div>

    <!-- '''''''''''''''' -->


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <script>


    function gobook(moviname) {
        var loginuserid = JSON.parse(localStorage.getItem("login"));
        // console.log(loginuserid);
        var arrmovi = []


        if ((loginuserid == null) || (loginuserid == undefined)) {
            console.log("not going to book");
            document.getElementById("modeout").innerHTML = `<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">You Not Sign Up or Sign In</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                                Please Sign Up || Sign In and then Book Seat...
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <a href="user.html"><button type="button" class="btn btn-primary">GoTo SignUp</button></a>
                            </div>
                        </div>
                        </div>
                    </div>`;




        } else {

            var seatprice = document.getElementById(moviname).dataset.price;

            var moviname = document.getElementById(moviname).value;
            // console.log(loginuserid);

            console.log(moviname);
            console.log(seatprice);


            var object = {
                moviname: moviname,
                price: seatprice

            }

            arrmovi.push(object);

            localStorage.setItem("moviedata", JSON.stringify(arrmovi));
            window.location = "BookNow.html";
            console.log("book seat");
        }

    }
        // gobook();
    </script>



</body>

</html>