<!DOCTYPE html>

<html>

<head>
    <title>
        NMS Cinema
    </title>
    <link rel="icon" type="image/x-icon" href="Title Icon/Logo Big.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #222233;
        }

        h1 {
            font-size: 300%;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 140;
            line-height: 1.4;
            text-align: center;
            margin-top: 50px;
            color: #ABCEFF;
        }

        .maindiv {
            width: 63%;
            height: 645px;
            position: absolute;
            left: 280px;
            top: 40%;
            transform: translate(-50px, -50px);
            background-size: 100%, 100%;
            padding-right: 150px;
            animation: slider 9s infinite linear;
        }

        .item {
            image-resolution: 800px, 640px;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">NMS Cinemas</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="ComingSoon.html">Coming Soon</a></li>
                <li><a href="NowShowing.html">Now Showing</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="SignupLogin.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="SignupLogin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>

    <h1>
        Greatest Hits
    </h1>

    <!--<div class="maindiv">
        <img src="Images/Collateral/Collateral 1 .jpeg" alt="Collateral">
    </div>-->

    <div class="containerOuter" style="height: 1080px">

        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="Images/Se7en/Se7en 1 .jpg">
                    </div>

                    <div class="item" style="width:fit-content">
                        <img src="Images/Heat/Heat 1 .jpeg">
                    </div>

                    <div class="item">
                        <img src="Images/Collateral/Collateral 1 .jpeg">
                    </div>

                    <div class="item">
                        <img src="Images/Curious Case Of Benjamin Button/Curious Case Of Benjamin Button 1 .jpg">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

</body>

</html>